<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilízame</title>
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" as="style">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preload" href="../css/normalize.css" as="style">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preload" href="../css/bootstrap.min.css" as="style">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="preload" href="../css/animate.min.css" as="style">
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- <link rel="preload" href="../css/bootstrap-icons.min.css" as="style">
    <link rel="stylesheet" href="../css/bootstrap-icons.min.css"> -->
    <link rel="preload" href="../css/globales.css" as="style">
    <link rel="stylesheet" href="../css/globales.css">
    <link rel="Icon" href="../img/Icono.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Staatliches&display=swap');

    .container {
        background-color: #831f82;
    }

    .contactanos{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: clamp(1.75rem, 5vw, 4rem);
    }

    .contenedor-contacto {
        background-color: white;
        max-width: 90%;
    }

    .icono {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: #9792ad;
    }

    .icono .bi {
        color: white;
        font-size: 20px;
    }

    .col-8 p {
        color: #6b769b;
        font-size: clamp(14px, 2.5vw, 17px);
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .contenedor-iconos {
        position: relative;
    }

    .contenedor-iconos::after {
        content: "";
        /* Necesario para que el pseudoelemento se muestre */
        position: absolute;
        /* Posicionamiento absoluto respecto al contenedor-iconos */
        right: 0;
        /* Alinea el pseudoelemento a la derecha */
        top: 8%;
        /* Ajusta estos valores según dónde quieras que comience el borde */
        bottom: 8%;
        /* Ajusta estos valores según dónde quieras que termine el borde */
        width: 3px;
        background-color: #9b97ca;
    }

    .parrafo {
        height: 42px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
</style>

<body>
    <!-- <div class="container pb-5">
        <div class="row">
            <h1 class="text-center py-5">¡Contáctanos por los siguientes medios!</h1>
        </div>
        <div class="row contenedor-contacto mx-auto rounded-5 py-3">
            <div class="col-4 contenedor-iconos d-flex justify-content-center">
                <div>
                    <div class="icono d-flex justify-content-center align-items-center mt-4">
                        <i class="bi bi-telephone-fill"></i>
                    </div>
                    <div class="icono d-flex justify-content-center align-items-center mt-4">
                        <i class="bi bi-image"></i>
                    </div>
                    <div class="icono d-flex justify-content-center align-items-center mt-4">
                        <i class="bi bi-instagram"></i>
                    </div>
                    <div class="icono d-flex justify-content-center align-items-center mt-4 mb-4">
                        <i class="bi bi-facebook"></i>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="parrafo mt-4">
                    <p class="">222-123-4567</p>
                </div>
                <div class="parrafo mt-4">
                    <p class="">visibiliza_me@gmail.com</p>
                </div>
                <div class="parrafo mt-4">
                    <p class="">@Visibiliza-Me</p>
                </div>
                <div class="parrafo mt-4">
                    <p class="">@Visibiliza-Me</p>
                </div>
            </div>
        </div>
    </div>
    Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container pb-5">
                        <div class="row">
                            <h1 class="text-center py-5 my-5 contactanos">¡Contáctanos por los siguientes medios!</h1>
                        </div>
                        <div class="row contenedor-contacto mx-auto rounded-5 py-5  ">
                            <div class="col-4 contenedor-iconos d-flex justify-content-center">
                                <div>
                                    <div class="icono d-flex justify-content-center align-items-center mt-4">
                                        <i class="bi bi-telephone-fill"></i>
                                        <span class="ms-2">Teléfono: 222-123-4567</span>
                                    </div>
                                    <div class="icono d-flex justify-content-center align-items-center mt-4">
                                        <i class="bi bi-image"></i>
                                    </div>
                                    <div class="icono d-flex justify-content-center align-items-center mt-4">
                                        <i class="bi bi-instagram"></i>
                                    </div>
                                    <div class="icono d-flex justify-content-center align-items-center mt-4 mb-4">
                                        <i class="bi bi-facebook"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="parrafo mt-4">
                                    <p class="">222-123-4567</p>
                                </div>
                                <div class="parrafo mt-4">
                                    <p class="">visibiliza_me@gmail.com</p>
                                </div>
                                <div class="parrafo mt-4">
                                    <p class="">@Visibiliza-Me</p>
                                </div>
                                <div class="parrafo mt-4">
                                    <p class="">@Visibiliza-Me</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/bootstrap.bundle.min.js"></script>
</html>